<head>
  <link rel="stylesheet" href="https://use.typekit.net/irt6iyo.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />


  <style>
  body{
    margin:0px;
    padding:0px;
  }

  section[name="top"]{
    width: 100%;
    height: 100vh;
    display: inline-block;
    background-color: #FFE781;
    background-image: url(./laptop_red.png);
    background-position: top right;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "brother-1816", "Brother 1816", Helvetica;
  }

  section[name="top"] > #badge {
    width: 240px;
    bottom:80px;
    z-index: 10;
    left:36%;
    position: absolute;
  }

  @media screen and (max-width: 800px){
    section[name="top"] > #badge {
      display: none;
    }
  }

  section[name="top"] > .left{
    width: 40%;
    height: 100vh;
    padding: 30px 30px;
    position: relative;
    box-sizing: border-box;
    background-color:transparent;
  }

  #mobileImage {
    display: none;
    width:100%;
  }

  @media screen and (max-width: 800px){
    section[name="top"]{
      height: auto;
            background:none;
      background-color: #FD6975;

    }
    section[name="top"] > .left{
      width: 100%;
      padding-bottom:100px;
      display: inline-block;
      height: auto;
    }

    #mobileImage {
      display: inline-block;
    }
  }

  section[name="top"] > .left > #logo{
    height: 60px;
  }

  section[name="top"] > .left > h1{
    font-size:30px;
    font-weight:100;
    color:white;
    line-height: 46px;
    font-family: "brother-1816", "Brother 1816", Helvetica;
    margin-top:10px;
    width:90%;
  }

  @media screen and (max-width: 1150px){
    section[name="top"] > .left > h1{
      font-size:20px;
      line-height: 32px;
    }
  }

  section[name="top"] > .left > h1 > i {
    font-weight: 400;

  }

  section[name="top"] > .left > h1 > img {
    display: inline;
        margin-bottom: -25px;
        margin-left: -20px;
        height: 80px;
        margin-right: -20px;
  }

  section[name="top"] > .left > h1 > img.microsoft {
    margin-bottom:-28px;margin-left:-12px;
  }

  @media screen and (max-width: 1150px){
    section[name="top"] > .left > h1 > img {
    margin-bottom: -30px;
    }
    section[name="top"] > .left > h1 > img.microsoft {
      margin-bottom: -34px;
    }
  }

  section[name="top"] > .left > h2{
    font-size:17px;
    font-weight:200;
    color:white;
    line-height:26px;
    font-family: "brother-1816", "Brother 1816", Helvetica;
    margin-top:40px;
    width:90%;
    margin-bottom:0px;
    font-style: italic;
  }

  section[name="top"] > .left > .price{
    margin-top:30px;
    font-family: "brother-1816", "Brother 1816", Helvetica;
    color:white;
    font-weight: 300;
    width:50%;
    float:left;
  }

  @media screen and (max-width: 800px){
    section[name="top"] > .left > .price{
      display: none;
    }

  }


  section[name="top"] > .left > .price > .topper{
    font-size:24px;
    margin-top:0px;
    margin-bottom: 0px;
  }
  section[name="top"] > .left > .price > .topper > span{
    display: none;
  }

  section[name="top"] > .left > .price > .price{
    font-size:48px;
    margin-top:-5px;
    margin-bottom:0px;
  }

  section[name="top"] > .left > .price > .botter{
    font-size:24px;
    margin-top:-8px;
  }

  @media screen and (max-width: 1150px){
    section[name="top"] > .left > .price{
      width: 100%;
    }
    section[name="top"] > .left > .price > .price{
      display: none;
    }
    section[name="top"] > .left > .price > .botter{
      display: none;
    }
    section[name="top"] > .left > .price > .topper > span{
      display: inline;
    }

    section[name="top"] > .left > .price > .topper {
      font-size:18px;
    }

  }

  section[name="top"] > .left > .purchase {
    position: absolute;
    bottom:10px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius:10px;
    height:50px;
    color:#FD6975;;
    background-color:white;
    left:0px;
    text-decoration: none;
    text-align: center;
    padding-top:13px;
    box-sizing: border-box;
  }

  section[name="top"] > .left > .purchase:hover{
    cursor: pointer;
    opacity:.8;
  }

  section[name="steps"]{
    width: 100%;
    height: auto;
    display: inline-block;
    border-top:10px #00B9E3 solid;
    box-sizing: border-box;
    padding:30px;
    box-sizing: border-box;
    font-family: "brother-1816", "Brother 1816", Helvetica;
  }

  section[name="steps"] > h1{
    font-size: 40px;
    color:#00B9E3;
    margin:0px;
    padding:0px;
    font-style: italic;
    text-align: center;
    width: 100%;
  }

  section[name="steps"] > h2{
    font-size: 24px;
    color:#00B9E3;
    margin:0px;
    padding:0px;
    font-weight: 300;
    text-align: center;
    width: 100%;
  }

  section[name="steps"] > .steps{
    width: 80%;
    margin-left:10%;
    margin-right:10%;
    height:55vh;
    background-color:#00B9E3;
    border-radius: 15px;
    margin-top:4vh;
    margin-bottom:4vh;
    padding:20px;
    box-sizing: border-box;
  }

  @media screen and (max-width: 800px){
      section[name="steps"] > .steps{
        width: 95%;
        margin-left:2.5%;
        margin-right:2.5%;
        display: inline-block;
        height:auto;
      }
  }

  section[name="steps"] > .steps > .step {
    width: calc(100% / 3);
    float: left;
    height: calc(55vh - 40px);
    background-size:50%;
    background-position: bottom;
    background-image:url('./1.png');
    padding:60px;
    padding-top:20px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    font-style: italic;
    font-family: "brother-1816", "Brother 1816", Helvetica;
    color:white;
  }

  @media screen and (max-width: 800px){
    section[name="steps"] > .steps > .step {
      width: 100%;
      display: inline-block;
      min-height: 55vh;
    }
  }

  section[name="steps"] > .steps > .step > h1{
    margin:0px;
    font-size:30px;
  }

  section[name="steps"] > .steps > .step > h2{
    margin:0px;
    font-size:18px;
    font-weight: 400;
  }

  section[name="yellow"]{
    width: 100%;
    height: 100vh;
    display: inline-block;
    padding-left:40px;
    box-sizing: border-box;
    font-family: "brother-1816", "Brother 1816", Helvetica;
    background-image:url('./laptop_yellow_2.png');
    background-size:cover;
    background-position: center;
  }



  section[name="yellow"] > h1{
    margin-top:36vh;
    font-size:36px;
    color:black;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 0px;
  }


    section[name="yellow"] > h2{
      margin-top:0vh;
      font-size:24px;
      color:black;
      margin-top:0px;
      font-style: normal;
      font-weight: 400;
    }

    @media screen and (max-width: 800px){
      section[name="yellow"] > h1{
        background-color:white;
        display: inline-block;
        padding-left: 10px;
        padding-right:10px;
      }
      section[name="yellow"] > h2{
        background-color:white;
        display: inline-block;
        padding-left: 10px;
        padding-right:10px;
      }
    }

    section[name="yellow"] > .purchase{

      width: 100%;
      height:50px;
      color:white;;
      background-color:black;
      text-decoration: none;
      text-align: center;
      padding: 10px 15px;
      border-radius: 15px;
      box-sizing: border-box;
    }

    section[name="yellow"] > .purchase:hover{
      opacity: .7;
    }

    footer {
      width: 100%;
      height: 120px;
      font-family: "brother-1816", "Brother 1816", Helvetica;
      background-color:white;
      border-top:4px black solid;
    }

    footer > img {
      height: 50px;
      margin-top: 35px;
      margin-left:40px;
    }

    footer > div {
      float:right;
      margin-right: 40px;
      margin-top:52px;
      cursor: pointer;
      font-size:11px;
    }

    @media screen and (max-width: 800px){
      footer {
        text-align: center;
      }

      footer > img {
        margin-left:0px;
      }
      footer > div {
        width: 80%;
        margin-right:10%;
        display: inline-block;
        text-align: center;
        margin-right: 10%;
        padding-bottom:20px;
        margin-top:30px;
      }
    }

    section[name="how"]{
      width: 100%;
      height: 80vh;
      display: inline-block;
      font-family: "brother-1816", "Brother 1816", Helvetica;
    }


    section[name="how"] > .left{
      width: 40%;
      height:80vh;
      float:left;
      background-color:#FFE781;
      background-image:url('./5options.png');
      background-size:cover;
      background-position: center;
    }

    section[name="how"] > .right {
      width: 60%;
      height: 80vh;
      float:left;
      background-color:white;
      padding:60px 40px;
      box-sizing: border-box;
    }

    @media screen and (max-width: 800px){
      section[name="how"] > .left{
        width: 100%;
      }

      section[name="how"] > .right{
        width: 100%;
        height:70vh;
      }

      section[name="how"]{
        height: 150vh;
      }
    }

    section[name="how"] > .right > img {
      height: 60px;
    }


    section[name="how"] > .right > h2 {
      height: 20px;
      margin-top:0px;
      margin-bottom:0px;
      font-weight: 400;
      display: inline-block;
    }

    @media screen and (max-width: 800px){
      section[name="how"] > .right > img {
        width: 100%;
        height: auto;
      }

      section[name="how"] > .right > h2 {
        font-size:16px;
      }
    }

    section[name="how"] > .right > .keys {
      display: inline-block;
      width: 100%;
      margin-top:40px;

    }

    section[name="how"] > .right > .keys > .key {
      width: 100%;
      display: inline-block;
      margin-bottom:10px;
    }

    section[name="how"] > .right > .keys > .key > .color{
      width: 30px;
      height: 30px;
      border-radius: 100%;
      float:left;
      background-color:#00B9E3;
    }

    section[name="how"] > .right > .keys > .key + .key > .color {
      background-color:#FF8E6C;
    }


    section[name="how"] > .right > .keys > .key + .key + .key > .color{
      background-color:#FFE781;
    }

    section[name="how"] > .right > .keys > .key + .key + .key + .key > .color{
      background-color:#7AC943;
    }

    section[name="how"] > .right > .keys > .key + .key + .key + .key + .key > .color{
      background-color:#FF1D25;
    }

    section[name="how"] > .right > .keys > .key > .caption{
      height:30px;
      float:left;
      margin-left:10px;
      box-sizing: border-box;
      padding-top: 4px;
      font-size:14px;
      font-weight:400;
    }

    @media screen and (max-width: 800px){
      section[name="how"] > .right > .keys > .key > .caption{
        font-size:9px;
        padding-top:8px;
      }
    }

    section[name="how"] > .right > .keys > .key > .caption > span[key]{
      font-family: monospace;
      color:black;
      background-color:#ddd;
      padding:3px;
      border-radius:3px;

    }
  </style>
</head>
<body>
  <section name="top">
    <img src="./badge.png" id="badge">
    <img src="./laptop_yellow_2.png" id="mobileImage">
    <div class="left">
      <img id="logo" src="./logo.png">
      <h1>
        Type math <i>anywhere</i> with mathkeys*.

      </h1>
      <h2>
        Works with <i class="fab fa-apple" style="margin-left:5px;"></i> OS X / MacOS or <i class="fab fa-windows" style="margin-left:5px;"></i> Windows computers.
        Use with Quizlet, Google Drive,
        Facebook, Google Classroom,
        Piazza, Twitter, Notes, iMessage, and more!
      </h2>
      <div class="price">
        <div class="topper">just <span>$12.95 + free shipping</span></div>
        <div class="price">$12.95</div>
        <div class="botter">+ free shipping</div>
      </div>
      <a class="purchase" href="https://shop.mathkeys.xyz">Purchase Mathkeys</a>
    </div>
  </section>
  <section name="how">
    <div class="left"></div>
    <div class="right">
      <img src="./5options1key.png">
      <h2>Quick to learn, easy to use</h2>
      <div class="keys">
        <div class="key">
          <div class="color"></div>
          <div class="caption">Press <span key>Key</span> Normally for Bottom Left</div>
        </div>
        <div class="key">
          <div class="color"></div>
          <div class="caption">Press <span key>Key</span> + <span key>Alt</span> for Exponentiated Number</div>
        </div>
        <div class="key">
          <div class="color"></div>
          <div class="caption">Press <span key>Key</span> + <span key>Shift</span> for Top Left</div>
        </div>
        <div class="key">
          <div class="color"></div>
          <div class="caption">Press <span key>Key</span> + <span key>Shift</span> + <span key>Alt</span> for Bottom Left</div>
        </div>
        <div class="key">
          <div class="color"></div>
          <div class="caption">Press <span key>Key</span> + <span key>Shift</span> + <span key>Alt</span> + <span key>Control</span> for Top Left</div>
        </div>

      </div>
    </div>
  </section>
  <section name="steps">
    <h1>How it works</h1>
    <h2>3 simple steps</h2>
    <div class="steps">
      <div class="step">
        <h1>1.</h1>
        <h2>Buy mathkeys stickers and attach to keyboard</h2>
      </div>
      <div class="step" style="background-image:url('./2.png')">
        <h1>2.</h1>
        <h2>Download keyboard layout included in packaging.</h2>
      </div>
      <div class="step" style="background-image:url('./3.png')">
        <h1>3.</h1>
        <h2>Start typing math on any application.</h2>
      </div>
    </div>
  </section>
  <style>

  section[name="image"]{
      width: 100%;
      height: 80vh;
      background-image:url('./laptop_yellow_2.png');
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  section[name="cta"]{
    width: 100%;
    height: auto;
    background-color:#FD6975;
    color:white;
    font-family: "brother-1816", "Brother 1816", Helvetica;
    text-align: center;
    padding-top:40px;
    padding-bottom:40px;
  }
  section[name="cta"] > h1{
    margin:0px;
    font-size:30px;
    font-style:italic;
  }

  section[name="cta"] > .cta{
    padding:10px 20px;
    border-radius: 5px;
    border:2px white solid;
    color:white;
    cursor: pointer;
    margin-top:15px;
    text-decoration: none;
    display: inline-block;
}

section[name="cta"] > .cta:hover{
  opacity: .8;
}
  </style>
  <section name="image"></section>
  <section name="cta">
    <h1>Get Mathkeys Today</h1>
    <p>Get guaranteed delivery by Christmas</p>
    <a class="cta" href="https://shop.mathkeys.xyz">Order Mathkeys</a>
  </section>
  <footer>
    <img src="./black_logo.png">
    <div class="returnpolicy">RETURN POLICY</div>
    <div class="returnpolicy">CONTACT: MATHKEYS@PARSEGON.COM</div>
    <div class="returnpolicy">*Programs using fonts that don't support math aren't compatible. Majority of programs do support math, however.</div>
  </footer>
</body>
